DB_HOST=localhost
DB_DATABASE=brickmmo_colours
DB_USERNAME=root
DB_PASSWORD=root

ENV_DOMAIN=http://local.colours.brickmmo.com:7777
ENV_SSO_DOMAIN=http://local.sso.brickmmo.com:7777

ENV_SALT=1234567890

ENV_DEBUG=true
ENV_REDIRECT=false
ENV_HTTPS=false
ENV_LOCAL=true
ENV_SSO=false

REBRICKABLE_KEY=076b3257d577a321c457e1f889669b96